<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--Firebase-->
    <script src="lib/angularfire.min.js"></script>
    <script src="lib/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAGB-8GZB04DpF5sUhqj9mUTgY5W61FTX8",
        authDomain: "todopp-9b17e.firebaseapp.com",
        databaseURL: "https://todopp-9b17e.firebaseio.com",
        projectId: "todopp-9b17e",
        storageBucket: "todopp-9b17e.appspot.com",
        messagingSenderId: "57528539981"
      };
      firebase.initializeApp(config);
    </script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="todoapp" >

    <ion-pane>

      <!--<ion-header-bar class="bar-energized">
        <h1 class="title">TodoApp</h1>
      </ion-header-bar>-->

      <ion-nav-bar class="bar-dark">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>

      <ion-nav-view>

      </ion-nav-view> 
     
    </ion-pane>
  </body>
</html>
